h1, h2, p, input, textarea{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    margin: 0;
}

header{
    height: 80px;
    background-color: #b5c58e;
    margin: 0;
    padding-left: 20px;
    border: solid;
    border-color: #b5c58e;
}

footer{
    height: 70px;
    background-color: #c7b7a3;
    border: solid;
    border-color: #c7b7a3;
}

#grid{
    flex: 1;
    display: grid;
    grid-template-columns: 10% 20% 10% 10% 10% 10% 20% 10%;
    grid-template-rows: 220px 80px auto 60px;
    min-height: 620px;
    border: solid;
    border: 10px;
}

#etiquetas{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    padding-right: 10%;
}

#entradas{
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: left;
}

#descripcion{
    grid-column: 5/8;
    grid-row: 1/2;
    padding-left: 20px;
}

#btns_vista_prev{
    grid-column: 1/8;
    grid-row: 2/3;
    text-align: right;
}

#imagen{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: black;
}
#imagen-prev{
    width: 50vh;
    height: 40vh;
}

#vista_previa{
    grid-column: 3/8;
    grid-row: 3/4;
    padding-left: 20px;
    background-color: #f1f1f1;
}

#btns_verificacion{
    grid-column: 5/9;
    grid-row: 4/5;
    text-align: right;
    padding: 20px 10% 0 0;
}


#t_area_descripcion{
    min-width: 100%;
    max-width: 100%;
    min-height: 90px;
    max-height: 90px;
    background-color: #EADBC8;
    border: none;
    border-radius: 8px;
}


#entradas input{
    background-color: #EADBC8;
    height: 18px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 15px 0 15px 0;
}


#entradas select{
    background-color: #EADBC8;
    height: 18px;
    border: none;
    margin: 15px 0 15px 0;
    border-radius: 4px;
    display: block;
}

#entradas, #etiquetas, #descripcion{
    margin-top: 30px;
}

.btn:hover, #entradas input:hover, #descripcion textarea:hover{
    opacity: 80%;
}

#entradas input:focus, #descripcion textarea:focus{
    outline: none;
}


.btn{
    border: none;
    border-radius: 5px;
}

#btn_vistprev{
    background-color: #c7b7a3;
    height: 25px;
    width: 120px;
    margin-left: 15px;
}

#btn_guardar, #btn_cancelar{
    font-size: 20px;
    height: 30px;
    width: 120px;
    color: white;
}

#btn_guardar{
    background-color: #03750c;
}

#btn_cancelar{
    background-color: #ae0003;
}


@media (max-width: 780px){

    #grid{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 12rem 12rem 8rem 12rem auto 4rem;
    }

    #etiquetas{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: right;
        padding: 10% 10% 0 0;
    }
    
    #entradas{
        grid-column: 3/5;
        grid-row: 1/2;
        text-align-last: left;
        padding-top: 10%;
    }
    
    #descripcion{
        grid-column: 1/5;
        grid-row: 2/3;
    }

    #btns_vista_prev{
        grid-column: 1/5;
        grid-row: 3/4;
        text-align: center;
    }
    
    #imagen{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    
    #vista_previa{
        grid-column: 1/5;
        grid-row: 5/6;
        padding-left: 20px;
        background-color: #f1f1f1;
    }
    
    #btns_verificacion{
        grid-column: 1/5;
        grid-row: 6/7;
        padding: 20px 10% 0 0;
    }

    #t_area_descripcion{
        min-width: 95%;
        max-width: 95%;
    }
}