@charset "UTF-8";

/*general settings*/

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: #EADBC8;
    font-family: Georgia;
    margin: 0;
}

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 30% 20% 50%;
    grid-template-rows: 80px auto auto 40px;
}

.nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 20px;
}

button {
    margin-left: auto;
}

nav a{
	font-size: 1.5rem;
	text-decoration: none;
	color: #000;
    background-color: #C7B7A3;
	padding: 0.5rem 2rem;
	border-radius: 5px;
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
}
nav a:hover {
    color: #F1F1F1;
    background-color: #1d2731;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.aside {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #F1F1F1;
    padding: 40px;
}

form {
    display:flex;
    flex-direction: column;
}

form input, form select {
    margin: 10px auto 30px 0;
    appearance: none;
    margin-right: auto;
    border: none;
    background: transparent;
    border-bottom: 2px solid #1E1E1E;
    font-size: 1.25rem;
    transition: border-color 0.3s;
    padding: 5px 10px;
    outline: none;
}

.section {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: #F1F1F1;
}

ul {
    list-style: none;
    font-weight: bold;
}

#lista_habitaciones ul li img{
	width: 30vh;
	height: 20vh;
}
.habitacion-propiedades {
	background-color: #eadbc8;
    display: flex;
    align-items: flex-start;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
}

.habitacion-propiedades img {
    width: 10vh;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}

.detalles-habitacion {
    display: flex;
    flex-direction: column;
	width: 100%;
}

.detalles-habitacion h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.detalles-habitacion p {
    margin: 5px 0;
}

footer{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
	height: 100%;
	background-color: #C7B7A3;
}