@charset "UTF-8";

/*general settings*/

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: #EADBC8;
    font-family: Georgia;
    margin: 0;
}

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: auto 1fr 100px auto;
}

nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 30px;
}

nav a{
	font-size: 1.5rem;
	text-decoration: none;
	color: #000;
    background-color: #C7B7A3;
	padding: 0.5rem 2rem;
	border-radius: 5px;
	box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
}

aside {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

section {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: #F1F1F1;
    text-align: left;
    padding: 60px 0 30px 90px;
    align-content: center;
}

form {
    display:flex;
    flex-direction: column;
}

form input, form select {
    margin: 10px auto 30px 0;
    appearance: none;
    margin-right: auto;
    border: none;
    background: transparent;
    border-bottom: 2px solid #1E1E1E;
    font-size: 1.25rem;
    transition: border-color 0.3s;
    padding: 5px 10px;
    outline: none;
}

footer{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
	height: 100%;
	background-color: #C7B7A3;
}